<html lang="en">
<head>
  <title>Auto-Align pen : Align in real time</title>
  <link rel="icon" href="pic.jpg" type="image/x-icon">
  <meta name="google-site-verification" content="cfJk9FLR8RlGvv_xyGc4Z-P6s0WkY_pr9JwI45biJvM" />
  <meta name="description" content="Advanced pen alignment and editing capabilities in your browser, Online real time magnetic lasso tool.
   Auto align pen does auto alignment in real time as you draw! Helps in computer aided drawing. Edge detection can also be done using Canny Edge detection.
   Use for free on desktop or Mobile"/>
<style>
*{
  background-color:#FAFAFA;
}
body {
  margin-top:3vh;
  width:100vw;
  margin-left:0;
  overflow-x:hidden;
}
div.main{
  width:60vw;
  height:100vh;
  display:inline-block;
}
div.controls{
  width:20vw;
  height:100vh;
  padding-top:18vh;
  display:inline-block;
  text-align:center;
  float:left;
}
div.title{
  background-color:#111111E9;
  font-size:2.5vw;
  top:0%;
  font-family:Times;
  margin-top:0%;
  padding-bottom:0.1%;
  padding-top:0.1%;
  position:fixed;
  width:100vw;
  color:#FFFFFF;
  text-align:center;}
button {
    width:7vw;
    border-width: 2px;
    border-radius: 5px;
    border-style: outset;
    border-color:#00FFFF;
    background-color: #CCFFFF;
    text-decoration: none;
    padding: 0.5%;
}
canvas{
  margin-left: 3vw;
}
a {
  text-decoration: none;
}
span {
  color:#FF7777;
}
</style>
</head>


<body>

<div class="controls" id="controls">

  <div class="sign"><a href="https://github.com/r7rohan/Auto-align-pen">Auto-align-pen code</a>
  <br>
  <br>
  <a href="https://github.com/r7rohan">by r7rohan</a></div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <input type="file" id="inp" display="block">
  <br>
  <br>
  <div class="slidecontainer">
    <label for="Threshold">Threshold</label>
    <input type="range" min="50" max="1000" value="250" class="slider" id="Threshold"><br>
  </div>
  <br>
  <div class="slidecontainer">
    <label for="distance">Radius</label>
    <input type="range" min="7" max="70" value="30" class="slider" id="distance"><br>
  </div>
  <br>
  <div class="slidecontainer">
    <label for="distance">Roughness</label>
    <input type="range" min="1" max="50" value="50" class="slider" id="smooth"><br>
  </div>
  <br>
  <button id="picture">Picture</button> <br><br>
  <button id="sobel">Canny filter</button> <br><br>
  <button id="reset">Reset</button>
  <br>
  <br>
  <a id="dl" download="Canvas.png" href="#">Download</a>
  <br>
  <br>
  <br>
  <br>
  <label for="max"> Real time On</label>
  <input type="checkbox" id="realtime">
  <br>
  <br>
  <label for="max"> Maxdist Off</label>
  <input type="checkbox" id="max">


</div>
<div class="title"> Auto Align Pen</div>

<div class = "main" id="main">
<br>
<br>
<br>
<br>
<div id="text" style="font-size:2.5vh;line-height:3.5vh;">Online tool for auto pen alignment. Drawing can be automatically aligned with the edges, either in realtime or when you release your mouse.
   It is similar to the magnetic lasso feature but has many more options to draw smooth computer aided traces online.
   Additionally, edge detection and smoothening can be also done. Edge detection uses Canny edge detection. <br><br>
 If you don't get the desired result try adjusting <span>Radius</span> and <span>Threshold</span> and try to <span>Smoothen</span>. <br><br>
 <span>Right click</span> to undo, Turn-on <span>realtime</span> to align in real time, Change <span>radius</span> for stronger results, Use <span>reset</span> to reset the drawing </div>
<br>
<br>
<canvas id="canvas"></canvas>
<br>
<br>
</div>


  <script src="js\misc.js"></script>
  <script src="js\img.js"></script>
  <script src="js\main.js"></script>
  <script src="js\opencv.js"></script>
</body>
</html>
